{
	"name": "@scripts/dev",
	"version": "0.0.0",
	"private": true,
	"license": "MIT",
	"scripts": {
		"format": "bunx biome format --write .",
		"lint": "bunx biome lint --write ./src",
		"generate-admin": "bun run ./src/generateAdmin.ts",
		"init-minio": "bun run ./src/initMinio.ts"
	},
	"dependencies": {
		"find-up": "^7.0.0",
		"minio": "^8.0.3"
	}
}
